.background-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: 	#3ba94e;
}
.icon-home {
  background-color: #b9c143;
  position: sticky;
  top: 5%;
  left: 5%;
  width: 100px;
  height: 20%;
  border-radius: 150px;
  grid-column: 1;
  grid-row: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-pic {
  width: 35%;
  height: 50%;
}
.icon-home:hover {
  width: 110px;
  height: 22%;
}
.icon-pic:hover {
  width: 37%;
  height: 55%;
}
.con {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
}
.header {
  position: relative;
  left: 75%;
  width: 25vw;
  font-size: 2.5em;
  /* background-color: rgb(52, 50, 50); */
  color: 	#3ba94e;
}
.jeep-1 {
  grid-column: 2;
  grid-row: 2/4;
}
.jeep-2 {
  grid-column: 4;
  grid-row: 2/4;
}
.jeep-3 {
  grid-column: 6;
  grid-row: 2/4;
}
.cart {
  display: grid;
  place-items: right;
  width: 15%;
}
.blue-con {
  position: relative;
  /* left: 20%; */
  bottom: 0;
  background-color: rgb(52, 93, 68);
  margin: 5%;
  width: 80%;
  height: 50px;
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s;
  font-size: 20px;
}
.class {
  display: flex;
  align-items: center;
  margin: 0;
  justify-content: center;
}
.footer {
  background-color: #222222;
  display: flex;
  justify-content: center;
  grid-column: 1/-1;
  grid-row: 6;
  color: azure;
  font-size: 2em;
}
.footer:hover {
  font-size: 2.5em;
}

.blue-con:hover {
  background-color: rgb(15, 221, 101);
  width: 78%;
  height: 55px;
}
.cart:hover{
   
    width: 18%;
  }
