* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.con {
  background-image: url("https://www.elal.com/magazine/wp-content/uploads/2017/06/shutterstock_511569682.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.sticky-top {
  background-color: #cc5500;
  width: 100vw;
  height: 85px;
  transition: 1s;
  position: sticky;
  top: 0;
}
.my-cars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffdb58;
}
a {
  text-decoration: none;
  color: #ffdb58;
}
.link {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  font-size: 1.5em;
}
.link > a {
  font-size: 3em;
}

.link > a:hover {
  font-size: 3.5em;
}

.video {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 2fr);
  gap: 5px;
  height: 20vh;
}
.v-one {
  grid-column: 2;
  grid-row: 2;
}
.feel {
  grid-row: 2;
  grid-column: 4;
  color: rgb(231, 226, 226);
  font-size: 5em;
}
.feel:hover {
  font-size: 5.5em;
  box-shadow: 0 8px 20px black;
  text-decoration: underline;
}

.loges {
  display: grid;
  height: 80vh;
  place-items: center;
}
.cap {
  font-size: 2em;
}
.blue-con {
  background-color: rgb(164, 68, 68);
  width: 50%;
  height: 50px;
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  transition: 1s;
}

.logo > img {
  width: 40px;
  height: 40px;
  transition: 4s;
}

.blue-con:hover {
  width: 65%;
  height: 60px;
  background-color: rgb(234, 115, 72);
}

.cap:hover {
  font-size: 2.5em;
}

.logo:hover {
  height: -20%;
  width: -20%;
  position: relative;
  bottom: 5px;
  box-shadow: 0 8px 20px rgba(235, 230, 230, 0.3);
}

.bottom-page {
  font-size: 4em;
  transition: 1s;
}
.footer {
  background-color: #cc5500;
  display: flex;
  justify-content: center;
}
.bottom-page:hover {
  font-size: 4.5em;
}
@media (width <= 768px) {
  .con {
  }

  .link > a {
    font-size: 1.4em;
  }
  .video {
    height: 40vh;
    margin: 0;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
  .v-one {
    grid-row: 2;
    grid-column: 1;
    width: 100%;
  }
  .feel {
    grid-row: 5;
    grid-column: 1;
    font-size: 3em;
    text-align: center;
  }

  .blue-con {
    background-color: rgb(164, 68, 68);
    width: 70%;
    height: 50px;
  }
  .cap {
    font-size: 1em;
  }

  .footer {
    background-color: #e39761;
    display: flex;
    justify-content: center;
    font-size: 0.5em;
  }
}
